# pig-microservice

./: pom.xml
pig-admin/: pom.xml
pig-admin/src/main/java/com/pig4cloud/pig/admin/: PigAdminApplication.java
pig-admin/src/main/java/com/pig4cloud/pig/admin/config/: Swagger2Config.java
pig-admin/src/main/java/com/pig4cloud/pig/admin/controller/: IndexController.java
pig-admin/src/main/resources/: application.properties
pig-admin/src/test/java/com/pig4cloud/pig/admin/: PigAdminApplicationTests.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfigurer.java
pig-common/: pom.xml
pig-common/pig-common-job/: pom.xml
pig-config/src/main/java/com/pig4cloud/pig/config/: PigConfigApplication.java
pig-config/src/main/resources/config/: pig-auth-dev.yml  pig-upms-dev.yml  pig-zipkin-dev.yml
pig-eureka/src/main/java/com/pig4cloud/pig/eureka/: PigEurekaApplication.java
pig-eureka/src/main/java/com/pig4cloud/pig/eureka/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
pig-eureka/src/main/java/com/pig4cloud/pig/eureka/security/: WebSecurityConfig.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/: PigGatewayApplication.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/config/: KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/filter/: PasswordDecoderFilter.java  PigRequestGlobalFilter.java  SwaggerHeaderFilter.java  ValidateCodeGatewayFilter.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerHandler.java
pig-gateway/src/main/resources/: bootstrap.yml
pig-job-admin/: pom.xml
pig-job-admin/src/main/java/com/xxl/job/admin/: PigJobAdminApplication.java
pig-job-admin/src/main/resources/: application.properties  logback.xml
pig-upms/pig-upms-biz/: pom.xml
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/: PigAdminApplication.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/config/: ResourceServerConfig.java  SwaggerConfig.java  (+1 more)
pig-upms/pig-upms-biz/src/main/resources/: application.properties
pig-visual/pig-codegen/: pom.xml
(+6 files in other folders)
